
import java.util.ArrayList;
import java.util.Scanner;


public class NewClass {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
       
     ArrayList<Integer> dizi1 = new ArrayList<Integer>();
           dizi1.add(4);
           dizi1.add(2);
        dizi1.add(2); dizi1.add(7); dizi1.add(8);dizi1.add(2);dizi1.add(2);dizi1.add(1);
        
        ArrayList<Integer> dizi2 = new ArrayList<Integer>();
        int k=1;
        for (int i = 0; i <dizi1.size(); i++) {
            dizi2.add(k);
            k++;
        }
        int flag; String sonuc="";
        for (int i = 1; i < dizi1.size()+1; i++) {
            if (dizi1.contains(i)) {
    
            }
            else    
              
           sonuc=sonuc+i+",";
        }
        System.out.println(sonuc);
        
    }
    
    
}
